<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <Button
        android:id="@+id/grid_load_more_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/grid_load_more"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/grid_loading_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_autorenew_black_24dp"
        android:contentDescription="@string/grid_loading_desc" />

</LinearLayout>